# Last_Warriors

./: .gitignore  README.md  pom.xml
src/main/java/greg/pirat1c/humiliation/: HumiliationPlugin.java
src/main/java/greg/pirat1c/humiliation/StaticInventory/: GlassPanelPlaceListener.java  PlayerClass.java  PlayerClassManager.java  SetClassCommand.java  StaticInventoryListener.java
src/main/java/greg/pirat1c/humiliation/command/: AttractionGive.java  ChidoryGive.java  GiveArcherKitCommand.java  GiveStarterKitCommand.java  HomeCommand.java  HumiliationCommand.java  KitSlaveCommand.java  SaskeBodyReplacemen.java  SaskeBodyReplacement.java  SaskeGive.java  SaskeSword.java  SetHomeCommand.java  SnowShuriken.java  SpawnCommand.java  SpawnHome.java  TestSpawnCommand.java
src/main/java/greg/pirat1c/humiliation/command/Ishigava/: AuraGive.java  KunaiGive.java  LastWaterWallGive.java  WaterBridgesGive.java  WaterShieldGive.java
src/main/java/greg/pirat1c/humiliation/command/fukuko/: BombZoneGive.java  MortiraGive.java  PistolGive.java
src/main/java/greg/pirat1c/humiliation/command/ladynagan/: ExplosionGive.java  FlyGive.java  LadyNaganGive.java  SniperGive.java  TrapGive.java  UltraGive.java
src/main/java/greg/pirat1c/humiliation/command/ledynagan/: ExplosionGive.java  FlyGive.java  SniperGive.java
src/main/java/greg/pirat1c/humiliation/entity/: CustomEntity.java  FAKESMASH.java  Fakesmash.java  HomeInfo.java  HumiliationCommand.java  MouseButton.java  SpawnCommand.java  SpawnHome.java  TestSpawn.java
src/main/java/greg/pirat1c/humiliation/entity/ladynagan/: TrapMine.java
src/main/java/greg/pirat1c/humiliation/events/: Events.java  FloorIce.java
src/main/java/greg/pirat1c/humiliation/events/fukuko/: BombZoneListener.java  FukukoConstants.java  MortiraListener.java  PistolListener.java
src/main/java/greg/pirat1c/humiliation/events/ishigava/: AuraListener.java  BridgeControlListener.java  ClonesListener.java  IshigavaConstants.java  KunaiBowShootListener.java  LastWaterWallListener.java  WaterBridgesListener.java  WaterShieldListener.java
src/main/java/greg/pirat1c/humiliation/events/ladynagan/: CooldownManager.java  DyeUtil.java  ExplosionListener.java  FlyListener.java  GlassPanelPlaceListener.java  LadyConstants.java  SniperListener.java  StaticInventoryListener.java  TrapsListener.java
src/main/java/greg/pirat1c/humiliation/events/ledynagan/: DyeUtil.java  ExplosionListener.java  FlyListener.java  SniperListener.java
src/main/java/greg/pirat1c/humiliation/events/saske/: AttractionListener.java  BodyReplacemenListener.java  ChidoryListener.java  ChidoryListenerR.java  ResistanceAfterKillListener.java  SaskeConstants.java  ShurikenListener.java  SpeedAfterKillListener.java  SwordSaskeListener.java  SwordTest.java  ThrowListener.java
src/main/java/greg/pirat1c/humiliation/events/soccer/: ExperienceMinerListener.java  KickSoccerBallListener.java  SlimeSoccerListener.java
src/main/java/greg/pirat1c/humiliation/test/: Aa.java  MrOlolo.java
src/main/java/greg/pirat1c/humiliation/utils/tuple/: Tuple.java
src/main/resources/: example.of.dev.properties  plugin.yml
